<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#da251c">
    <meta name="msapplication-TileColor" content="#da251c">
    <meta name="theme-color" content="#da251c">
    <title>TDFD Links</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous" />
    <link href="signin.css" rel="stylesheet">
</head>
<body class="text-center">
    <form class="form-signin">
        <img class="mb-4" src="logo.png" alt="" width="150" height="150">
        <h1 class="h3 mb-3 font-weight-normal">TDFD Links</h1>
        <a target="_blank" href="https://gmail.com/" class="btn btn-lg btn-primary btn-block" role="button">Email</a>
        <a target="_blank" href="https://app.targetsolutions.com/tdfpd" class="btn btn-lg btn-primary btn-block" role="button">Target Solutions</a>
        <a target="_blank" href="https://secure.emergencyreporting.com/login.php" class="btn btn-lg btn-primary btn-block" role="button">Emergency Reporting</a>
        <a target="_blank" href="https://mobiletouch.healthems.com/" class="btn btn-lg btn-primary btn-block" role="button">Health EMS</a>
        <a target="_blank" href="https://www.crewsense.com/Application/Login/" class="btn btn-lg btn-primary btn-block" role="button">Crew Sense</a>
        <a target="_blank" href="https://tahoefirebenefits.weebly.com/" class="btn btn-lg btn-primary btn-block" role="button">Benefits Site</a>
        <a target="_blank" href="http://www.tdfirefighters.org/" class="btn btn-lg btn-primary btn-block" role="button">Union Site</a>
        <a target="_blank" href="https://wrh.noaa.gov/fire2/?zone=CAZ272&zonelist=Go&wfo=REV&header=off" class="btn btn-lg btn-primary btn-block" role="button">Weather Report</a>
        <a target="_blank" href="https://www.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6" class="btn btn-lg btn-danger btn-block" role="button">COVID-19 Map</a>
        <a target="_blank" href="ems.pdf" class="btn btn-lg btn-danger btn-block" role="button">EMS Protocols</a>
    </form>
</body>
</html>
