
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
<link rel="manifest" href="/icons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

    <title>TDFD Links</title>


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous" />

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form class="form-signin">
      <img class="mb-4" src="logo.png" alt="" width="150" height="150">
      <h1 class="h3 mb-3 font-weight-normal">TDFD Links</h1>
      <a target="_blank" href="https://gmail.com/" class="btn btn-lg btn-primary btn-block" type="submit">Email</a>
<a target="_blank" href="https://app.targetsolutions.com/tdfpd" class="btn btn-lg btn-primary btn-block" type="submit">Target Solutions</a>
<a target="_blank" href="https://secure.emergencyreporting.com/login.php" class="btn btn-lg btn-primary btn-block" type="submit">ERS</a>
<a target="_blank" href="https://mobiletouch.healthems.com/" class="btn btn-lg btn-primary btn-block" type="submit">Health EMS</a>
<a target="_blank" href="https://www.crewsense.com/Application/Login/" class="btn btn-lg btn-primary btn-block" type="submit">Crew Sense</a>
<a target="_blank" href="http://www.tdfirefighters.org/" class="btn btn-lg btn-primary btn-block" type="submit">Union Site</a>
      <p class="mt-5 mb-3 text-muted">&copy; 2020 Peter Keogan</p>
    </form>
  </body>
</html>
